*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.text{
    margin-top: 70px;
}
h1{
    padding: 10px;
}
body{
    background-color: rgb(245, 246, 247);
    overflow-x: hidden;
}
.section{
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-evenly;
    background-color: rgb(230, 211, 214);
}
.box{
    height: 400px;
    border: 2px solid black;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}

/* services */
.services{
    width:100%;
    height:auto;
    margin: 105px 0;
}
.services .services_box{
    width:95%;
    margin:0 auto;
    display:flex ;
    align-items: center;
    justify-content: space-around;
    margin-top: 60px;    
}
.services .services_box .services_card{
    text-align: center;
    width: 310px;
    height: auto;
    box-shadow: 0 0 8px #cfe0e0;
    padding: 15px 10px;
}
/* .services_card :hover{
    background-color: aqua;
}
.services_card i :hover{
    background-color: aqua;
} */

/* footer */
.footer{
    background-color: rgb(234, 238, 242);
    width: 100%;
    display: flex;
    height:auto;
    margin: 20px;
}
/* link */
/* .link{
    text-decoration: none;
    background-color: rgb(212, 218, 218);
    width:40%;
    gap:30px;
} */
#link{
    width: 600px;
    height: 200px; 
    text-align: center; 
    display: flex; 
    flex-direction: column;
    /* flex-direction: column-reverse;
    flex-direction: row;
    flex-direction: row-reverse; */
   }


.footer .link table tr td a{
    text-decoration: none;
    padding: 30px;
    font-size: 20px;
    color: rgb(95, 90, 90);
    font-weight: 200;
    margin-top: 30px;
}
.information h1{
    text-align: center;
}
.row1{
    display: flex;
    text-align: left;
    margin-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
    gap: 50px;
}
